<?php
require_once("Database.php");
require_once("Archivos.php");
require_once("Menu.php");
require_once("Interfaz.php");
require_once("Herramientas.php");
require_once("Mensajes.php");
require_once("Correo.php");
require_once("funciones.php");
require_once("NuSoap.php");
//require_once("Traductor.php");
?>
